##credentials(mandatory)##

GIT_WUM_USERNAME=
GIT_WUM_PASSWORD=

WUM_USERNAME=
WUM_PASSWORD=

DEPLOYMENT_KEY_FILE_LOCATION=
##location should be like path/to/location/secret (file name should be secret)##

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

github_bot=
##This has to be added using Jenkins UI manually :( ##

##credentials(optional)##
WUM_UAT_URL=
WUM_UAT_APPKEY=

dockerhub_ballerina_scenarios_password=
dockerhub_ballerina_scenarios_username=
ballerina_integrator_aws_s3_access_key=
ballerina_integrator_aws_s3_secret_key=

github_bot_as_secret_text=

##config_provider_files##

uat_nexus_settings_path=
common_configs_path=

##testgrid jenkins library github url##
testgrid_jenkins_library_path=

##keystore for secure HTTP connection##
keystore_path=
keystore_password=
