ENABLE_SSO=false

WUM_USERNAME=
WUM_PASSWORD=

TESTGRID_HOST=http://localhost:8080/
TESTGRID_ENVIRONMENT=local

DB_URL=jdbc:h2:tcp://localhost:9092/testdb
DB_USER=root
DB_USER_PASS=12345678

AWS_REGION_NAME=
secretKey=
accessKey=
AWSAccessKeyId=
AWSAccessKeySecret=

DEPLOYMENT_TINKERER_REST_BASE_PATH=http://localhost:8080/deployment-tinkerer/v0.9/api/
DEPLOYMENT_TINKERER_EP=ws://localhost:8080/deployment-tinkerer/v0.9/agent/
DEPLOYMENT_TINKERER_USERNAME=
DEPLOYMENT_TINKERER_PASSWORD=

#API_TOKEN=XXXXXX

#JENKINS_USER_AUTH_KEY=XXXXXXXXXXXXXXXX
#JENKINS_USER=XXXXXXX@wso2.com
#JENKINS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXX
#JENKINS_BUILD_TOKEN=XXXXXXXXXXXXXXXXX
